PORT=3000
PORT_EXPOSED=8000
NODE_ENV=development
DOCKERFILE=Dockerfile.local
APP_KEY=

# DB
DATABASE_URL=postgres://voleibol:senhaforte@voleibol-postgres:5432/voleibol
DB_HOST=voleibol-postgres
DB_PORT=5432
DB_DATABASE=voleibol
DB_USER=voleibol
DB_PASSWORD=senhaforte

# PGADMIN 4 CONFIGS
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_LISTEN_PORT=80
PGADMIN_REVERSE_EXPOSE_PORT=8080
